<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
	    color: #fff;
	} 

	h2 {
            color: #333;
        }

        #evaluacionForm {
            text-align: left; /* Alinea las preguntas a la izquierda */
        }

        #evaluacionForm ol {
            list-style-type: none;
            padding: 0;
        }

        #evaluacionForm li {
            margin-bottom: 15px;
        }

        #calificacion {
            margin-top: 20px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Evaluación de Física General</h1>
    </header>

    <main>
        <form id="evaluacionForm">
            <h2>Responde las siguientes preguntas:</h2>
            <ol>
                <li>
                    <label for="q1">Pregunta 1: ¿Cuál es la ley de Newton que describe la acción y reacción entre dos cuerpos?</label><br>
                    <input type="radio" name="q1" value="correcta">Tercera ley de Newton<br>
                    <input type="radio" name="q1" value="incorrecta">Primera ley de Newton<br><br>
                </li>

                <li>
                    <label for="q2">Pregunta 2: Selecciona las unidades de medida de la velocidad:</label><br>
                    <input type="checkbox" name="q2" value="correcta"> m/s<br>
                    <input type="checkbox" name="q2" value="incorrecta"> km<br>
                    <input type="checkbox" name="q2" value="correcta"> km/h<br><br>
                </li>

                <li>
                    <label for="q3">Pregunta 3: ¿Cuál es la constante de la ley de gravitación universal de Newton?</label><br>
                    <select name="q3">
                        <option value="incorrecta">9.8 m/s²</option>
                        <option value="correcta">6.674 × 10^-11 N(m²/kg²)</option>
                        <option value="incorrecta">3.14</option>
                    </select>
                </li>

                <li>
                    <label for="q4">Pregunta 4: ¿Cuál es la unidad de medida de la corriente eléctrica?</label><br>
                    <input type="radio" name="q4" value="correcta">Amperio<br>
                    <input type="radio" name="q4" value="incorrecta">Voltio<br><br>
                </li>

                <li>
                    <label for="q5">Pregunta 5: ¿Cuál es la unidad de medida de la resistencia eléctrica?</label><br>
                    <select name="q5">
                        <option value="incorrecta">Vatio</option>
                        <option value="correcta">Ohmio</option>
                        <option value="incorrecta">Joule</option>
                    </select>
                </li>
            </ol>
            <button type="button" onclick="calificarRespuestas()">Calificar</button>
        </form>

        <div id="calificacion" style="display: none;">
            <h2>Calificación</h2>
            <p>Tu puntuación es: <span id="puntuacion"></span></p>
	    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy4aJaKN1zc-guu3MvyST8X2ivBnKmBjvITQ&usqp=CAU" width="400" alt="Imagen del curso">
        </div>
    </main>

    <script>
        function calificarRespuestas() {
    
            var puntuacion = 0;

            var respuestas = document.forms['evaluacionForm'].elements;
            for (var i = 0; i < respuestas.length; i++) {
                if (respuestas[i].type === 'radio' || respuestas[i].type === 'checkbox') {
                    if (respuestas[i].checked && respuestas[i].value === 'correcta') {
                        puntuacion++;
                    }
                } else if (respuestas[i].tagName.toLowerCase() === 'select') {
                    var selectedOption = respuestas[i].options[respuestas[i].selectedIndex];
                    if (selectedOption.value === 'correcta') {
                        puntuacion++;
                    }
                }
            }

            document.getElementById('puntuacion').textContent = puntuacion + ' / 5';
            document.getElementById('calificacion').style.display = 'block';
        }
    </script>
</body>
</html>

